:root {
  --color-light: #f1f1f1;
  --color-gray: #cecece;
  --color-primary: tomato;
}

*:where(:not(iframe, canvas, img, svg, video, input):not(svg *)) {
  all: unset;
  display: revert;
}
* {
  box-sizing: border-box;
}
a,
button {
  cursor: pointer;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  color: rgb(45, 46, 48);
  padding: clamp(0.5rem, calc(2vw, 0.5rem), 2rem);
  background-color: var(--color-gray);
}

.title {
  font-size: clamp(2rem, calc(3vw + 1rem), 4rem);
  line-height: 1.1;
  text-align: center;
  margin-bottom: 1rem;
}
.title-card {
  font-size: clamp(1rem, calc(3cqi + 1rem), 4rem);
  line-height: 1.1;
  margin-bottom: 1rem;
}
.body-card {
  font-size: clamp(0.8rem, calc(1cqi + 0.8rem), 2.5rem);
  line-height: 1.5;
  margin-bottom: 1rem;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  color: var(--color-light);
  background-color: var(--color-primary);
  padding: 0.4rem clamp(0.6rem, calc(1vw, 0.6rem), 1.2rem);
  outline: 2px solid var(--color-primary);
  outline-offset: -3px;
  transition: outline 0.2s linear;
}
.btn:hover,
.btn:focus {
  outline: 2px solid var(--color-light);
  outline-offset: -3px;
  transition: outline 0.2s linear;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: clamp(0.2rem, calc(2vw + 0.2rem), 2rem);
  margin-bottom: 2rem;
}

[data-container="card"] {
  container: inline-size / cards;
}
[data-container="btn"] {
  container: inline-size / btns;
}

.card {
  background-color: var(--color-light);
  padding: clamp(0.5rem, calc(4cqi + 0.5rem), 4rem);
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card__img {
  display: none;
}
.card__footer {
  margin-top: auto;
}

.btn-groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

@container btns (min-width: 300px) {
  .btn-groups {
    flex-direction: row;
  }
}
@container cards (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 5px 30px;
    grid-template-areas:
      "card__img card__header"
      "card__img card__body"
      "card__img card__footer";
  }
  .card__img {
    grid-area: card__img;
    display: grid;
  }
  .card__header {
    grid-area: card__header;
  }
  .card__body {
    grid-area: card__body;
  }
  .card__footer {
    grid-area: card__footer;
  }
  .card img {
    width: 100%;
    height: auto;
  }
}

/* only for debug */
[data-container] {
  position: relative;
}
[data-container]::before {
  visibility: hidden;
  content: attr(data-debug);
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 10px;
  font-style: italic;
  line-height: 1;
  color: #e4e4e4;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2px 5px;
}
.debug:checked ~ * [data-debug] > * {
  background-color: rgb(12 116 61 / 90%);
}
.debug:checked ~ * [data-debug]::before {
  visibility: visible;
}
